PORT=3000
MONGO_URL=mongodb+srv://fekrybahaa5:123456777ww@cluster0.ujx8nxk.mongodb.net/BOOX?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dashfjksdfksbcsdbchsdab12323bbvasjhvdu4ufuwejh3jvjas
